<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/hl7BusinessDocument" id="4e54250d-1bab-40e2-9ba0-9528139c75c5" encodingBD="iso8859">
   <signature appVersion="3.1.2" lastUpdatedOn="28/09/2016 14:49:55 +0300"/>
   <childElements>
      <childElement factoryType="Hl7Field" order="1" name="MSH" hash="-1467629400">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="Hl7Leaf" hash="-1782529229" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Segment Identifier" nullable="true" keepDecimalSeparator="true" defaultValue="MSH" order="2" encodingElement="iso8859" name="ID">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-1686320040" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Field Separator" nullable="true" keepDecimalSeparator="true" defaultValue="|" order="3" encodingElement="iso8859" name="FieldSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-1407362423" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Component Separator" nullable="true" keepDecimalSeparator="true" defaultValue="^" order="4" encodingElement="iso8859" name="ComponentSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-1431696228" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Repetition Separator" nullable="true" keepDecimalSeparator="true" defaultValue="~" order="5" encodingElement="iso8859" name="RepetitionSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-300690119" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Escape Character" nullable="true" keepDecimalSeparator="true" defaultValue="\" order="6" encodingElement="iso8859" name="EscapeCharacter">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="56917875" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="SubComponent Separator" nullable="true" keepDecimalSeparator="true" defaultValue="&amp;" order="7" encodingElement="iso8859" name="SubComponentSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="8" name="SendingApplication" label="Sending Application" hash="-1552329609">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="853614288" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="9" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1820709884" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="10" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-785401709" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="11" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="12" name="SendingFacility" label="Sending Facility" hash="-432348915">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-2128918016" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="13" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="227789647" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="14" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1319731351" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="15" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="16" name="ReceivingApplication" label="Receiving Application" hash="-1056543577">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-557734251" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="17" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1750962870" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="18" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1987671666" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="19" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="20" name="ReceivingFacility" label="Receiving Facility" hash="333433522">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="649915831" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="21" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="136765211" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="22" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="453559204" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="23" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="24" name="DateTimeOfMessage" label="DateTime Of Message" hash="-1987879679">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-395370495" typeId="32" definition="24" allowDistortion="true" label="Date" keepDecimalSeparator="true" order="25" pattern="YYYYMMDDhhmmss.4zzzzz" encodingElement="iso8859" name="Date">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-2086857161" typeId="10" definition="40" paddingCharElement=" " allowDistortion="true" label="Security" nullable="true" keepDecimalSeparator="true" order="26" encodingElement="iso8859" name="Security">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="27" name="MessageType" label="Message Type" hash="-105145181">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="2006368737" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Message Code ID" nullable="true" keepDecimalSeparator="true" order="28" encodingElement="iso8859" name="MessageCodeID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1380441919" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Trigger Event ID" nullable="true" keepDecimalSeparator="true" order="29" encodingElement="iso8859" name="TriggerEventID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1677618376" typeId="10" definition="7" paddingCharElement=" " allowDistortion="true" label="Message Structure ID" nullable="true" keepDecimalSeparator="true" order="30" encodingElement="iso8859" name="MessageStructureID">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-465185121" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Message Control ID" nullable="true" keepDecimalSeparator="true" order="31" encodingElement="iso8859" name="MessageControlID">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="32" name="ProcessingID" label="Processing ID" hash="125274551">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-331394015" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Processing ID" nullable="true" keepDecimalSeparator="true" order="33" encodingElement="iso8859" name="ProcessingID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="424239460" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="ProcessingMode" nullable="true" keepDecimalSeparator="true" order="34" encodingElement="iso8859" name="ProcessingMode">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-610804488" typeId="10" definition="8" paddingCharElement=" " allowDistortion="true" label="Version ID" nullable="true" keepDecimalSeparator="true" order="35" encodingElement="iso8859" name="VersionID2">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-266205489" signPlus="+" typeId="60" definition="15" paddingCharElement=" " allowDistortion="true" label="Sequence Number" signMinus="-" nullable="true" keepDecimalSeparator="true" order="36" encodingElement="iso8859" name="SequenceNumber">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="69988597" typeId="10" definition="180" paddingCharElement=" " allowDistortion="true" label="Continuation Pointer" nullable="true" keepDecimalSeparator="true" order="37" encodingElement="iso8859" name="ContinuationPointer">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="1901647321" typeId="10" definition="2" paddingCharElement=" " allowDistortion="true" label="Accept Acknowledgement Type" nullable="true" keepDecimalSeparator="true" order="38" encodingElement="iso8859" name="AcceptAcknowledgementType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-413597450" typeId="10" definition="2" paddingCharElement=" " allowDistortion="true" label="Application Acknowledgement Type" nullable="true" keepDecimalSeparator="true" order="39" encodingElement="iso8859" name="ApplicationAcknowledgementType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-519871652" typeId="10" definition="2" paddingCharElement=" " allowDistortion="true" label="Country Code" nullable="true" keepDecimalSeparator="true" order="40" encodingElement="iso8859" name="CountryCode">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-1497920057" typeId="10" definition="16" paddingCharElement=" " allowDistortion="true" label="Character Set" nullable="true" keepDecimalSeparator="true" order="41" encodingElement="iso8859" name="CharacterSet">
               <cardinality/>
            </childElement>
            <childElement factoryType="Hl7Component" order="42" name="PrincipalLanguageOfMessage" label="Principal Language Of Message" hash="-1353994948">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-1347346926" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Identifier" nullable="true" keepDecimalSeparator="true" order="43" encodingElement="iso8859" name="Identifier">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-307661335" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Text" nullable="true" keepDecimalSeparator="true" order="44" encodingElement="iso8859" name="Text">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-2115417701" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Name of Coding System" nullable="true" keepDecimalSeparator="true" order="45" encodingElement="iso8859" name="NameofCodingSystem">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="3041206" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Alternate Identifier" nullable="true" keepDecimalSeparator="true" order="46" encodingElement="iso8859" name="AlternateIdentifier">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-44959010" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Alternate Text" nullable="true" keepDecimalSeparator="true" order="47" encodingElement="iso8859" name="AlternateText">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1074192170" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Name of Alternate Coding System" nullable="true" keepDecimalSeparator="true" order="48" encodingElement="iso8859" name="NameofAlternateCodingSystem">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="568128834" typeId="10" definition="10" paddingCharElement=" " allowDistortion="true" label="Coding System Version ID" nullable="true" keepDecimalSeparator="true" order="49" encodingElement="iso8859" name="CodingSystemVersionID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-153161701" typeId="10" definition="10" paddingCharElement=" " allowDistortion="true" label="Alternate Coding System Version ID" nullable="true" keepDecimalSeparator="true" order="50" encodingElement="iso8859" name="AlternateCodingSystemVersionID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1735746961" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Original Text" nullable="true" keepDecimalSeparator="true" order="51" encodingElement="iso8859" name="OriginalText">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-1490388319" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Alternate Character Set Handling Scheme" nullable="true" keepDecimalSeparator="true" order="52" encodingElement="iso8859" name="AlternateCharacterSetHandlingScheme">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="53" name="MessageProfileIdentifier" label="Message Profile Identifier" hash="-1526813592">
               <cardinality/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-2071628880" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Entity Identifier" nullable="true" keepDecimalSeparator="true" order="54" encodingElement="iso8859" name="EntityIdentifier">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-24735513" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Namespace ID" nullable="true" keepDecimalSeparator="true" order="55" encodingElement="iso8859" name="NamespaceID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="651544730" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="56" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-452096797" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="57" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="58" name="SendingResponsibleOrganization" label="Sending Responsible Organization" hash="-520625403">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="937561877" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" label="Organization Name" nullable="true" keepDecimalSeparator="true" order="59" encodingElement="iso8859" name="OrganizationName">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="337463225" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Name Type Code" nullable="true" keepDecimalSeparator="true" order="60" encodingElement="iso8859" name="OrganizationNameTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="841728642" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="ID Number" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="61" encodingElement="iso8859" name="IDNumber">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="-49261032" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="Identifier Check Digit" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="62" encodingElement="iso8859" name="IdentifierCheckDigit">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1873813487" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Check Digit Scheme" nullable="true" keepDecimalSeparator="true" order="63" encodingElement="iso8859" name="CheckDigitScheme">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="64" name="AssigningAuthority" label="Assigning Authority" hash="1999251290">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="-2092098116" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Namespace ID" nullable="true" keepDecimalSeparator="true" order="65" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="1673299286" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="66" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-1330598256" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="67" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="2014400438" typeId="10" definition="5" paddingCharElement=" " allowDistortion="true" label="Identifier Type Code" nullable="true" keepDecimalSeparator="true" order="68" encodingElement="iso8859" name="IdentifierTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="69" name="AssigningFacility" label="Assigning Facility" hash="-2140362522">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="-733077783" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NamespaceID" nullable="true" keepDecimalSeparator="true" order="70" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="1695857149" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="71" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="1764181602" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="72" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1038535385" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Name Representation Code" nullable="true" keepDecimalSeparator="true" order="73" encodingElement="iso8859" name="NameRepresentationCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1289566008" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Identifier" nullable="true" keepDecimalSeparator="true" order="74" encodingElement="iso8859" name="OrganizationIdentifier">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="75" name="ReceivingResponsibleOrganization" label="Receiving Responsible Organization" hash="-610268659">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="1338180023" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" label="Organization Name" nullable="true" keepDecimalSeparator="true" order="76" encodingElement="iso8859" name="OrganizationName">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="624720976" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Name Type Code" nullable="true" keepDecimalSeparator="true" order="77" encodingElement="iso8859" name="OrganizationNameTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="-1866281713" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="ID Number" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="78" encodingElement="iso8859" name="IDNumber">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="943196863" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="Identifier Check Digit" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="79" encodingElement="iso8859" name="IdentifierCheckDigit">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1959622337" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Check Digit Scheme" nullable="true" keepDecimalSeparator="true" order="80" encodingElement="iso8859" name="CheckDigitScheme">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="81" name="AssigningAuthority" label="Assigning Authority" hash="1096388890">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="-1276153445" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Namespace ID" nullable="true" keepDecimalSeparator="true" order="82" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="1634788197" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="83" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-1247636590" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="84" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1270333288" typeId="10" definition="5" paddingCharElement=" " allowDistortion="true" label="Identifier Type Code" nullable="true" keepDecimalSeparator="true" order="85" encodingElement="iso8859" name="IdentifierTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="86" name="AssigningFacility" label="Assigning Facility" hash="-539801046">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="1470562185" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NamespaceID" nullable="true" keepDecimalSeparator="true" order="87" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="50016510" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="88" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="1472797748" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="89" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="656403139" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Name Representation Code" nullable="true" keepDecimalSeparator="true" order="90" encodingElement="iso8859" name="NameRepresentationCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1295083155" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Identifier" nullable="true" keepDecimalSeparator="true" order="91" encodingElement="iso8859" name="OrganizationIdentifier">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="92" name="SendingNetworkAddress" label="Sending Network Address" hash="-1129083009">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="64836239" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="93" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1786191984" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="94" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1968910167" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="95" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="96" name="ReceivingNetworkAddress" label="Receiving Network Address" hash="-976744065">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="936988220" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="97" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1458232299" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="98" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1154311738" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="99" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>