<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="425fde13-0160-406b-bc6a-34e906bfd291">
   <signature appVersion="3.1.2" lastUpdatedOn="28/09/2016 14:50:25 +0300"/>
   <outputBusinessDocument businessDocument="~/Business Documents/bdoc1.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/bdoc1.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1750962870" elementPath="/MSH/ReceivingApplication/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingApplication\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1782529229" elementPath="/MSH/ID/">
         <dmlExpression><![CDATA[in:\MSH\ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-105145181" elementPath="/MSH/MessageType/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\MessageType then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1999251290" elementPath="/MSH/SendingResponsibleOrganization/AssigningAuthority/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingResponsibleOrganization\AssigningAuthority then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-49261032" elementPath="/MSH/SendingResponsibleOrganization/IdentifierCheckDigit/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\IdentifierCheckDigit, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2071628880" elementPath="/MSH/MessageProfileIdentifier/EntityIdentifier/">
         <dmlExpression><![CDATA[this\EntityIdentifier]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-539801046" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningFacility/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingResponsibleOrganization\AssigningFacility then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1866281713" elementPath="/MSH/ReceivingResponsibleOrganization/IDNumber/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\IDNumber, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1038535385" elementPath="/MSH/SendingResponsibleOrganization/NameRepresentationCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\NameRepresentationCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="453559204" elementPath="/MSH/ReceivingFacility/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingFacility\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-520625403" elementPath="/MSH/SendingResponsibleOrganization/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingResponsibleOrganization then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="227789647" elementPath="/MSH/SendingFacility/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingFacility\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="136765211" elementPath="/MSH/ReceivingFacility/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingFacility\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="649915831" elementPath="/MSH/ReceivingFacility/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingFacility\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1338180023" elementPath="/MSH/ReceivingResponsibleOrganization/OrganizationName/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingResponsibleOrganization\OrganizationName]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1686320040" elementPath="/MSH/FieldSeparator/">
         <dmlExpression><![CDATA[in:\MSH\FieldSeparator]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1295083155" elementPath="/MSH/ReceivingResponsibleOrganization/OrganizationIdentifier/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\OrganizationIdentifier, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1968910167" elementPath="/MSH/SendingNetworkAddress/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingNetworkAddress\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="937561877" elementPath="/MSH/SendingResponsibleOrganization/OrganizationName/">
         <dmlExpression><![CDATA[in:\MSH\SendingResponsibleOrganization\OrganizationName]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1490388319" elementPath="/MSH/AlternateCharacterSetHandlingScheme/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\AlternateCharacterSetHandlingScheme, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-976744065" elementPath="/MSH/ReceivingNetworkAddress/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingNetworkAddress then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="125274551" elementPath="/MSH/ProcessingID/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ProcessingID then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2115417701" elementPath="/MSH/PrincipalLanguageOfMessage/NameofCodingSystem/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\NameofCodingSystem, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1634788197" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningAuthority/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\AssigningAuthority\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="56917875" elementPath="/MSH/SubComponentSeparator/">
         <dmlExpression><![CDATA[in:\MSH\SubComponentSeparator]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1289566008" elementPath="/MSH/SendingResponsibleOrganization/OrganizationIdentifier/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\OrganizationIdentifier, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1270333288" elementPath="/MSH/ReceivingResponsibleOrganization/IdentifierTypeCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\IdentifierTypeCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1735746961" elementPath="/MSH/PrincipalLanguageOfMessage/OriginalText/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\OriginalText, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1056543577" elementPath="/MSH/ReceivingApplication/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingApplication then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1497920057" elementPath="/MSH/CharacterSet/">
         <dmlExpression><![CDATA[for each in:\MSH\CharacterSet do this]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1764181602" elementPath="/MSH/SendingResponsibleOrganization/AssigningFacility/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\AssigningFacility\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1431696228" elementPath="/MSH/RepetitionSeparator/">
         <dmlExpression><![CDATA[in:\MSH\RepetitionSeparator]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1458232299" elementPath="/MSH/ReceivingNetworkAddress/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingNetworkAddress\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1353994948" elementPath="/MSH/PrincipalLanguageOfMessage/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\PrincipalLanguageOfMessage then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="337463225" elementPath="/MSH/SendingResponsibleOrganization/OrganizationNameTypeCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\OrganizationNameTypeCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="3041206" elementPath="/MSH/PrincipalLanguageOfMessage/AlternateIdentifier/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\AlternateIdentifier, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="64836239" elementPath="/MSH/SendingNetworkAddress/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingNetworkAddress\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1873813487" elementPath="/MSH/SendingResponsibleOrganization/CheckDigitScheme/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\CheckDigitScheme, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1319731351" elementPath="/MSH/SendingFacility/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingFacility\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1695857149" elementPath="/MSH/SendingResponsibleOrganization/AssigningFacility/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\AssigningFacility\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1074192170" elementPath="/MSH/PrincipalLanguageOfMessage/NameofAlternateCodingSystem/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\NameofAlternateCodingSystem, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1987671666" elementPath="/MSH/ReceivingApplication/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingApplication\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-153161701" elementPath="/MSH/PrincipalLanguageOfMessage/AlternateCodingSystemVersionID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\AlternateCodingSystemVersionID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="333433522" elementPath="/MSH/ReceivingFacility/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingFacility then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1901647321" elementPath="/MSH/AcceptAcknowledgementType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\AcceptAcknowledgementType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="568128834" elementPath="/MSH/PrincipalLanguageOfMessage/CodingSystemVersionID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\CodingSystemVersionID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1959622337" elementPath="/MSH/ReceivingResponsibleOrganization/CheckDigitScheme/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\CheckDigitScheme, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1673299286" elementPath="/MSH/SendingResponsibleOrganization/AssigningAuthority/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\AssigningAuthority\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1330598256" elementPath="/MSH/SendingResponsibleOrganization/AssigningAuthority/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\AssigningAuthority\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-519871652" elementPath="/MSH/CountryCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\CountryCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1347346926" elementPath="/MSH/PrincipalLanguageOfMessage/Identifier/">
         <dmlExpression><![CDATA[in:\MSH\PrincipalLanguageOfMessage\Identifier]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-413597450" elementPath="/MSH/ApplicationAcknowledgementType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ApplicationAcknowledgementType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="943196863" elementPath="/MSH/ReceivingResponsibleOrganization/IdentifierCheckDigit/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\IdentifierCheckDigit, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1129083009" elementPath="/MSH/SendingNetworkAddress/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingNetworkAddress then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-610804488" elementPath="/MSH/VersionID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\VersionID2, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-465185121" elementPath="/MSH/MessageControlID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\MessageControlID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-557734251" elementPath="/MSH/ReceivingApplication/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingApplication\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="853614288" elementPath="/MSH/SendingApplication/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingApplication\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="424239460" elementPath="/MSH/ProcessingID/ProcessingMode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ProcessingID\ProcessingMode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-395370495" elementPath="/MSH/DateTimeOfMessage/Date/">
         <dmlExpression><![CDATA[in:\MSH\DateTimeOfMessage\Date]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-331394015" elementPath="/MSH/ProcessingID/ProcessingID/">
         <dmlExpression><![CDATA[in:\MSH\ProcessingID\ProcessingID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="69988597" elementPath="/MSH/ContinuationPointer/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ContinuationPointer, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1552329609" elementPath="/MSH/SendingApplication/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingApplication then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2006368737" elementPath="/MSH/MessageType/MessageCodeID/">
         <dmlExpression><![CDATA[in:\MSH\MessageType\MessageCodeID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1247636590" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningAuthority/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\AssigningAuthority\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1820709884" elementPath="/MSH/SendingApplication/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingApplication\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-307661335" elementPath="/MSH/PrincipalLanguageOfMessage/Text/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\Text, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-24735513" elementPath="/MSH/MessageProfileIdentifier/NamespaceID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( this\NamespaceID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-300690119" elementPath="/MSH/EscapeCharacter/">
         <dmlExpression><![CDATA[in:\MSH\EscapeCharacter]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1987879679" elementPath="/MSH/DateTimeOfMessage/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\DateTimeOfMessage then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-432348915" elementPath="/MSH/SendingFacility/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingFacility then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2014400438" elementPath="/MSH/SendingResponsibleOrganization/IdentifierTypeCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\IdentifierTypeCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="656403139" elementPath="/MSH/ReceivingResponsibleOrganization/NameRepresentationCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\NameRepresentationCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1407362423" elementPath="/MSH/ComponentSeparator/">
         <dmlExpression><![CDATA[in:\MSH\ComponentSeparator]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="936988220" elementPath="/MSH/ReceivingNetworkAddress/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingNetworkAddress\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="624720976" elementPath="/MSH/ReceivingResponsibleOrganization/OrganizationNameTypeCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\OrganizationNameTypeCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-44959010" elementPath="/MSH/PrincipalLanguageOfMessage/AlternateText/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\AlternateText, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1276153445" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningAuthority/NamespaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingResponsibleOrganization\AssigningAuthority\NamespaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-733077783" elementPath="/MSH/SendingResponsibleOrganization/AssigningFacility/NamespaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingResponsibleOrganization\AssigningFacility\NamespaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-785401709" elementPath="/MSH/SendingApplication/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingApplication\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2128918016" elementPath="/MSH/SendingFacility/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingFacility\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1154311738" elementPath="/MSH/ReceivingNetworkAddress/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingNetworkAddress\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-452096797" elementPath="/MSH/MessageProfileIdentifier/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( this\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2086857161" elementPath="/MSH/Security/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\Security, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="651544730" elementPath="/MSH/MessageProfileIdentifier/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( this\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2092098116" elementPath="/MSH/SendingResponsibleOrganization/AssigningAuthority/NamespaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingResponsibleOrganization\AssigningAuthority\NamespaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1677618376" elementPath="/MSH/MessageType/MessageStructureID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\MessageType\MessageStructureID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1472797748" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningFacility/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\AssigningFacility\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2140362522" elementPath="/MSH/SendingResponsibleOrganization/AssigningFacility/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingResponsibleOrganization\AssigningFacility then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1526813592" elementPath="/MSH/MessageProfileIdentifier/">
         <dmlExpression><![CDATA[for each in:\MSH\MessageProfileIdentifier]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-610268659" elementPath="/MSH/ReceivingResponsibleOrganization/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingResponsibleOrganization then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-266205489" elementPath="/MSH/SequenceNumber/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SequenceNumber, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1470562185" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningFacility/NamespaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingResponsibleOrganization\AssigningFacility\NamespaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1786191984" elementPath="/MSH/SendingNetworkAddress/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingNetworkAddress\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="841728642" elementPath="/MSH/SendingResponsibleOrganization/IDNumber/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\IDNumber, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1380441919" elementPath="/MSH/MessageType/TriggerEventID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\MessageType\TriggerEventID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1096388890" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningAuthority/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingResponsibleOrganization\AssigningAuthority then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="50016510" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningFacility/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\AssigningFacility\UniversalID, absent )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>