<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="91e67ebb-9ff3-4d9d-9703-2719b09e6a92">
   <signature appVersion="3.1.2" lastUpdatedOn="28/09/2016 14:44:37 +0300"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="e088b3f7-e49f-4d9f-99b1-de7943f9cc88">
         <source ref="82b8e601-d77b-40dc-a641-729266321c5f"/>
         <target ref="58b260f6-c5d9-4bcf-9a1f-a7d59521356f"/>
      </graphLink>
      <graphLink name="link2" hash="05b106ec-7eaa-4175-92ba-baee2d38b8df">
         <source ref="58b260f6-c5d9-4bcf-9a1f-a7d59521356f"/>
         <target ref="e849af01-49e9-4ff6-af1b-67b709dbffcd"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_INPUT" connectedObjectAlias="in" hash="753b605d-8e28-4231-aee1-c61924cee95a">
         <source ref="465e079c-1a3c-4f04-9bd3-634bbe37e5bb"/>
         <target ref="426e916b-b2b5-456c-96df-1031ec6c77f2"/>
      </graphLink>
      <graphLink name="link1" hash="7979fbe6-835a-4baa-a9e7-727aefdb672d">
         <source ref="eddbe054-a994-4739-8304-4c0fc1490c39"/>
         <target ref="465e079c-1a3c-4f04-9bd3-634bbe37e5bb"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_bdoc11" nameDisplayed="true" hash="426e916b-b2b5-456c-96df-1031ec6c77f2">
         <bounds x="210" height="100" width="139" y="3"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="bdoc1" nameDisplayed="true" mapName="~/Maps/bdoc1.mdm" hash="82b8e601-d77b-40dc-a641-729266321c5f">
               <bounds height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="InputEntity" name="input1" hash="eddbe054-a994-4739-8304-4c0fc1490c39">
         <bounds height="40" width="90" y="30"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="e849af01-49e9-4ff6-af1b-67b709dbffcd">
         <bounds x="469" height="40" width="90" y="25"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="bdoc1" hash="58b260f6-c5d9-4bcf-9a1f-a7d59521356f">
         <bounds x="364" height="40" width="90" y="25"/>
         <documentName>~/Business Documents/bdoc1.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="bdoc1" hash="465e079c-1a3c-4f04-9bd3-634bbe37e5bb">
         <bounds x="105" height="40" width="90" y="30"/>
         <documentName>~/Business Documents/bdoc1.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>